# app-product-adoption-content-demo

./: pom.xml
app-product-adoption-content-parent/: pom.xml
app-product-adoptionblueprints-content/: plugin.properties  pom.xml
app-product-adoptionblueprints-content/src/assembly/: app.xml
app-product-adoptionblueprints-content/src/main/plugins/com.adoption_blueprints_content/: plugin.xml
app-product-whatsnew-content/: plugin.properties  pom.xml
