plugin.version=1.0.0
plugin.dir=com.whats_new_content
plugin.name=Whats new content
plugin.licensable=false
plugin.scope_name=sn_whatsnew
plugin.scope_sys_id=5ca1bcb3733320103e366238edf6a700
plugin.description=Content for Whats new
