plugin.version=1.0.0
plugin.dir=com.adoption_blueprints_content
plugin.name=Adoption blueprints content
plugin.licensable=false
plugin.scope_name=sn_adp_bp
plugin.scope_sys_id=5ca1bcb3733320103e366238edf6a711
plugin.description=Content for adoption blueprints
