<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snc</groupId>
    <artifactId>app-product-adoptionblueprints-content</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
		<profile>
			<id>snc-default-repo</id>
			<activation>
				<file>
					<missing>/.m2/use_release.devsnc.com</missing>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>stable</id>
					<url>http://nexus.proxy.devsnc.com/content/groups/stable</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>snc-release</id>
			<activation>
				<file>
					<exists>/.m2/use_release.devsnc.com</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>stable</id>
					<url>https://release.devsnc.com/content/groups/stable</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

    <build>
        <plugins>
            <!-- Copy resources to a flat structure -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/final</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/plugins</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/scope/*.xml</exclude>
                                        <exclude>**/plugin.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Use maven-antrun-plugin to flatten the files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>flatten-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/final" flatten="true">
                                    <fileset dir="${project.build.directory}/final" includes="**/*.xml"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure the maven-assembly-plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>app</id>
                        <configuration>
                            <descriptor>src/assembly/app.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ... other plugins ... -->
        </plugins>
    </build>

</project>
